@import url('https://fonts.googleapis.com/css2?family=BIZ+UDMincho&display=swap');
*{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
html{
    height: 100%;
}
body{
    min-height: 100%;
}
.grid-container > *{
    box-shadow: -1px 1px 7px 0px #D66488;
    border-radius: 4px;
    padding: 10px;
    text-align: center;
}
.grid-container{
	background-color: #D66488;
	font-family: 'BIZ UDMincho', serif;
    display: grid;
    gap: 3px;
    grid-template: 
    "header" 180px
    "main" auto
    "footer" 80px;
}
a{
    text-decoration: none;
    color: black;
}
.h1{
    font-size: 35px;
    margin-top: 35px;

}
.header{
    grid-area: header;
	background-color: #DA9AFF;
}
header{
display: grid;
grid-template-rows: auto 50px 40px;
grid-template-columns: 340px;
justify-content: center;

}
header nav{
    grid-row: 2/4;
}
header nav li{
    list-style: none;

}
header nav ul li a{
    font-size: 30px;
    display: inline-block;
}
.catal{
    margin-bottom: 10px;
}
.encargar{
    margin-top: 10px;
}

.nombre{
	width: 340px;
	height: 60px;	
}
.main{
    grid-area: main;
    background-color: #64B9D6;
}
.article{
    display: grid;
    grid-template-rows: 100px 360px 340px;
    justify-content: center;
}
.logo{
	display: none;	
}
.catalogo{
	max-width: 300px;
    max-height: 300px;
	filter: brightness(40%);
	border-radius: 10px;
	box-shadow: 4px 4px 12px black;
}
.cat{
	max-width: 300px;
    max-height: 300px;
	border-radius: 10px;
	position: relative;
	cursor: pointer;
	transition: all 0.3s ease-in-out;
}
.cat:hover{
	transform: scale(1.1);
	box-shadow: 15px 13px 37px black;
}
.cat p{
	max-width: 300px;
    max-height: 300px;
	color: white;
	font-size: 3rem;
	font-weight: bold;
	text-align: center;
	text-shadow: 0 0 10px rgba(199,0,57, 0.8);
	position: absolute;
	top: 50%;
	left: 52%;
	transform: translate(-50%, -50%);
}
.encargo{
	max-width: 300px;
    max-height: 300px;
	filter: brightness(60%);
	border-radius: 10px;
	box-shadow: 4px 4px 12px black;
}
.enc{
	max-width: 300px;
    max-height: 300px;
	border-radius: 10px;
	position: relative;
	cursor: pointer;
	transition: all 0.3s ease-in-out;	
}
.enc:hover{
	transform: scale(1.1);
	box-shadow: 15px 13px 37px black;
}
.enc p{
	max-width: 300px;
	color: white;
	font-size: 3rem;
	font-weight: bold;
	text-align: center;
	text-shadow: 0 0 10px rgba(199,0,57, 0.8);
	position: absolute;
	top: 50%;
	left: 52%;
	transform: translate(-50%, -50%);	
}
.elaboracion{
    margin-bottom: 20px;
    font-size: 35px;
}
.cosplay {
    display: grid;
    grid-template-rows: repeat(4, 120px);
    gap: 8px;
}
.cosplay div{
    background-color: #edcdff;
    border: 2px dashed white;
}
.cosplay .anime img{
    max-width: 60px;
}
.cosplay img{
    max-width: 50px;
    margin-top: 15px;
}
.cosplay p{
    font-size: 30px;
    margin-top: 10px;
}
.visita p{
    margin-top: 35px;
    margin-bottom: 30px;
    font-size: 20px;
}
.footer{
    grid-area: footer;
	background-color: #DA9AFF;
    display: flex;
    justify-content: space-between;
}
.footer img{
	width: 38px;
    margin-top: 12px;
}
.footer p{
    font-size: 20px;
    margin-top: 22px;
}
.consulta{
    display: none;
}
.izq, .der{
    height: 38px;
}
@media (min-width: 600px){
    .grid-container{
        grid-template: 
        "header header" 120px
        "main   main" auto
        "footer footer" 80px;
    }
    header{
        display: grid;
        grid-template-columns: 140px 140px 100px 100px;
        grid-template-rows: 50px 50px;
        justify-content: space-evenly;
    }
    .nombre{
        margin-left: 38%;
        position: static;
        margin-top: 2%;
        grid-column: 1/4;

    }
    hr{
        display: none;
    }
    .catal{
        margin-bottom: 0%;
    }
    .encargar{
        margin-top: 0%;
        margin-left: 50px;
    }
    nav ul li{
        display: inline-block;
    }
    nav ul li a {
        font-size: 25px;
    }
    header nav{
        position: static;
        margin-left: 10px;
        margin-top: 8%;
        grid-column: 2/4;
        display: flex;
    }
    header nav a{
        background-image: linear-gradient(50deg, #C70039, #C70039);
        cursor: pointer;
        background-repeat: no-repeat;
        background-size: 0% 2px;
        background-position: left bottom;
        transition: background-size 700ms ease-in-out; 
    }
    
    header nav a:hover {
        background-size: 100% 2px;
    }
    .menu{
        display: none;
    }
    .cosplay{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 120px);
    }
    .article{
        display: grid;
        grid-template-columns: repeat(2, 300px);
        grid-template-rows: 80px 300px;
        column-gap: 80px;
        row-gap: 30px;
        justify-content: center;
        margin-bottom: 10%;
    }
    .h1{
        grid-column: 1/3;
        grid-row: 1/1;
    }
    .cat{
        grid-column: 1/3;
        grid-row: 2/3;
    }
    .enc{
        grid-column: 2/3;
        grid-row: 2/3;
    }
    .cat p{
        transform: translate(-50%, -50%);
    }
    .enc p{
        transform: translate(-50%, -50%);	
    }
    .visita p{
        font-size: 25px;
    }
    .footer img{
        width: 50px;
        margin-top: 5px;
    }
    .footer p{
        font-size: 26px;
        margin-top: 17px;
    }
    .izq, .der{
        height: 50px;
    }
}
@media (min-width: 900px){
    .grid-container{
        grid-template: 
        "header header header" 120px
        "main   main   main" 1180px
        "footer footer footer" 100px;
    }
    header {
        display: grid;
        grid-template-columns: 580px auto 400px;
        grid-template-rows: 0%;
        justify-content: space-around;
    }
    .nombre{
        margin-left: 0%;
        grid-column: 1/2;
        width: 490px;
        height: 90px;
    }
    header nav{
        display: flex;
        margin-left: 15%;
        grid-column: 3/4;
    }
    header ul li a{
        font-size: 30px;
    }
    section{
        grid-area: "main";
    }
    .article{
        display: grid;
        grid-template-columns: auto 280px 320px;
        grid-template-rows: 80px 400px;
        justify-content: space-evenly;
        row-gap: 90px;
        column-gap: 60px;
        margin-top: 2%;
        margin-bottom: 5%;
    }
    .h1{
        grid-column: 2/4;
        grid-row: 1/1;
        display: inline;
        position: static;
        font-size: 40px;
    }
    .logo{
        grid-column: 1/2;
        display: flex;
        width: 415px;
        height: 590px;
    }
    .cat{
        grid-column: 2/3;
        grid-row: 2/3;
    }
    .enc{
        grid-column: 3/4;
        grid-row: 2/3;
    }
    .cat p{
        transform: translate(-50%, -50%);
    }
    .enc p{
        transform: translate(-50%, -50%);	
    }
    .elaboracion{
        font-size: 40px;
        margin-bottom: 3%;
    }
    .cosplay{
        display: grid;
        grid-template-columns: repeat(4, 360px);
        grid-template-rows: 250px;
    }
    .cosplay p{
        font-size: 40px;
        position: static;
        margin-top: 20%;
    }
    .cosplay .anime img{
        max-width: 80px;
    }
    .cosplay img{
        max-width: 70px;
        margin-top: 15px;
    }
    .visita{
        margin-top: 2%;
        position: relative;
        display: inline-block;
        text-decoration: none;
        padding: 2px 20px;
        overflow: hidden;
        transition: 0.2s;
    }
    .visita:hover{
        background-color: #edcdff;
        box-shadow: 0  0 10px #edcdff, 0 0 40px #edcdff, 0 0 80px #edcdff;
        transition-delay: 1s;
    }
    .visita span{
        position: absolute;
        display: block;
    }
    #span1{
        top: 0;
        left: -100%;
        width: 100%;
        height: 2px;
        background: linear-gradient(270deg, transparent, #edcdff);
    }
    .visita:hover #span1{
        left: 100%;
        transition: 1s;
    }
    #span2{
        top: -100%;
        right: 0%;
        width: 2px;
        height: 100%;
        background: linear-gradient(180deg, transparent, #edcdff);
    }
    .visita:hover #span2{
        top: 100%;
        transition: 1s;
        transition-delay: 0.25s;
    }
    #span3{  
        bottom: 0;
        right: -100%;
        width: 100%;
        height: 2px;
        background: linear-gradient(270deg, transparent, #edcdff);
    }
    .visita:hover #span3{
        right: 100%;
        transition: 1s;
        transition-delay: 0.5s;
    }
    #span4{
        bottom: -100%;
        left: 0%;
        width: 2px;
        height: 100%;
        background: linear-gradient(360deg, transparent, #edcdff);
    }
    .visita:hover #span4{
        bottom: 100%;
        transition: 1s;
        transition-delay: 0.75s;
    }
    .visita p{
        font-size: 35px;
    }
    .consulta{
        display: flex;
    }
    .footer a img{
        width: 58px;
        height: 58px;
        margin-top: 15px;
    }
    .footer img{
        width: 60px;
        height: 60px;
        margin-top: 20px;
    }
    .footer p{
        font-size: 28px;
        margin-top: 2%;
    }
    .der{
        margin-left: 25px;
    }
    .izq{
        margin-right: 25px;
    }
}
